# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="Ar375UkhlFAnRsboD8qQmNMe>9_6FMvcv=jV7r6u_hSHP7LOt8Zm@X>FUh60Lna1"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# Database connectivity for kdvh databse
db.kdvh.driver=oracle.jdbc.driver.OracleDriver
db.kdvh.logStatements=true



# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

logger.com.jolbox=DEBUG

# api.version is ignored when running as plugin, and will mess up swagger-ui
#api.version="v0"

swagger.api.basepath="http://data.met.no"
#swagger.filter="security.AuthorisationFilter"
swagger.dir="swagger-2.1.0-M1"

# Development
# ~~~~~~~~~~~
mail.override.enabled = true
mail.override.address = "root@localhost"

# You should add a personal configuration file called development.conf in your conf directory
# This must include the following database credentials:
#
#db.kdvh.url=""
#db.kdvh.user=
#db.kdvh.password=

include "./development.conf"
