# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# MET API
GET     /v0.:format                 controllers.ObservationsController.observations(sources: String, referencetime: String, elements: String, performancecategory: Option[String], exposurecategory: Option[String], fields: Option[String], format: String)

GET     /availableTimeSeries/v0.:format      controllers.ObservationsController.timeSeries(sources: Option[String], referencetime: Option[String], elements: Option[String], performancecategory: Option[String], exposurecategory: Option[String], fields: Option[String], format: String)

GET     /quality/v0.:format   controllers.ObservationsController.quality(flags: String, fields: Option[String], lang: Option[String], format: String)

GET     /availableQualityCodes/v0.:format   controllers.ObservationsController.availableQualityCodes(lang: Option[String], format: String)
