# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# MET API
GET     /v0.:format                 controllers.ObservationsController.observations(sources: String, reftime: String, parameters: String, fields: Option[String], format: String)

GET     /api-docs                   controllers.ApiHelpController.getResource(path = "/observations")

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

# KDVH lookup
GET     /kdvh/:stationId            controllers.ObservationsController.kdvhLookup(stationId: Int, from: String, to: String, parameters: String)
