# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# MET API
GET     /v0.:format                 controllers.ObservationsController.observations(sources: String, reftime: String, elements: String, fields: Option[String], format: String)

GET     /api-docs                   pl.matisoft.swagger.ApiHelpController.getResource(path = "/observations")

# KDVH lookup
GET     /kdvh/:stationId            controllers.ObservationsController.kdvhLookup(stationId: Int, from: String, to: String, elements: String)
